{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3",
    "python.testing.pytestArgs": [
        "python练习(小程序)"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.nosetestsEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "yapf"

}